{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 35,
  "lineage": "ad741bf7-7dca-8d12-c735-429f2ccb1815",
  "outputs": {
    "cluster_endpoint": {
      "value": "https://51.250.85.135",
      "type": "string",
      "sensitive": true
    },
    "cluster_id": {
      "value": "catfiitukbs69m3o7mgu",
      "type": "string"
    },
    "docker_config_command": {
      "value": "yc container registry configure-docker",
      "type": "string"
    },
    "kubectl_config_command": {
      "value": "yc managed-kubernetes cluster get-credentials ml-fraud-detection-demo --external",
      "type": "string"
    },
    "registry_id": {
      "value": "crptv4gc9kktat18e7ts",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "default_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-03T19:50:39Z",
            "description": "Auto-created default subnet for zone ru-central1-a in default",
            "dhcp_options": [],
            "folder_id": "b1gjj3po03aa3m4j8ps5",
            "id": "e9b5seub4gsmqjjkick5",
            "labels": {},
            "name": "default-ru-central1-a",
            "network_id": "enp1gdenmvuu3e1ffi93",
            "route_table_id": "enpl0009j5vhkanmrpjr",
            "subnet_id": "e9b5seub4gsmqjjkick5",
            "v4_cidr_blocks": [
              "10.128.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "demo_registry",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-18T22:45:51Z",
            "folder_id": "b1gjj3po03aa3m4j8ps5",
            "id": "crptv4gc9kktat18e7ts",
            "labels": {},
            "name": "ml-fraud-detection-demo-registry",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "k8s_nodes_sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-18T22:44:13Z",
            "description": "Service account for demo K8s nodes",
            "folder_id": "b1gjj3po03aa3m4j8ps5",
            "id": "aje499il0rjr3gf7c5kc",
            "name": "ml-demo-nodes-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "k8s_sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-18T22:44:14Z",
            "description": "Service account for demo K8s cluster",
            "folder_id": "b1gjj3po03aa3m4j8ps5",
            "id": "ajer19ej0gouk7lc5joi",
            "name": "ml-demo-k8s-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "demo_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2025-09-18T22:46:41Z",
            "description": "Demo ML API Kubernetes cluster",
            "folder_id": "b1gjj3po03aa3m4j8ps5",
            "health": "healthy",
            "id": "catfiitukbs69m3o7mgu",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI1MDkxODIyNDY0M1oXDTM1MDkxNjIyNDY0M1owFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMeW\n3wY9ETOogInSu3aSdOD8FN8rzlfnz/u8uesjQmRCTkRfFormKReBw0j8tCdFhxKY\ne3FEbevwqo5zRxsIsl2vzcp0nv1VaTOEh6LZ20osIvYV+/+iPuab1w8GTb3glFc6\nIpx7P4g07p+JI71qgA+2sGOihBL8av81EMpGhzGICWWGfUgfsBYoRdM9NZMhp6jo\nn70EQks4nHop5ig6QvtrFmHIhGb4QIEWFR3yxZOm6IhQ6cY1+P0++T7OK1DaS3l4\nS10Nr1/cllZOf/c1+qGnj7RoyoyjLYvjzOrQbiDz49DLDjAZfA7aLfHMNC8nSK4W\n1ze45qu8ioZSgA212QcCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFLcjjL88SjfMgyDIx5oCmQkhaGrdMA0GCSqGSIb3\nDQEBCwUAA4IBAQBbWkA8vZgQILRNsSFB4p2mTauLGpbREqNYJgoAMz9L8r8KAz2G\norVcfitMxnlaMgvT80bMQrseVz3vA+gAVoxviSCV2OtC9OlMvYO6r735mbZkPiRr\nIbrX42NTF/DAnZRL3JLsIP0p2XQ+PSRe/+iZ286oiDMgWKF2E1t77RdfawO8sJUo\nvgpNyCMeHtQePGTE97SfXkI9u/U+rAc/foK+uMzm6ANUIV/Ht/r3yyqitRGDgwCZ\nM9bUpyBWZJxzdZfS5F8YRB1y/JGmg/JuybhPjriiawNFBPuACjIRvyfpLUHdo+yM\nN1H8EQLWLZ1BCimRmTiigarCjrluP5D813Ez\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "51.250.85.135",
                "external_v4_endpoint": "https://51.250.85.135",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.128.0.8",
                "internal_v4_endpoint": "https://10.128.0.8",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e9b5seub4gsmqjjkick5",
                    "zone": "ru-central1-a"
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "scale_policy": [
                  {
                    "auto_scale": [
                      {
                        "min_resource_preset_id": "s-c2-m8"
                      }
                    ]
                  }
                ],
                "security_group_ids": [],
                "version": "1.32",
                "version_info": [
                  {
                    "current_version": "1.32",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "e9b5seub4gsmqjjkick5",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "name": "ml-fraud-detection-demo",
            "network_id": "enp1gdenmvuu3e1ffi93",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "aje499il0rjr3gf7c5kc",
            "release_channel": "REGULAR",
            "service_account_id": "ajer19ej0gouk7lc5joi",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.yandex_vpc_subnet.default_subnet",
            "yandex_iam_service_account.k8s_nodes_sa",
            "yandex_iam_service_account.k8s_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "demo_nodes",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e9b5seub4gsmqjjkick5",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "catfiitukbs69m3o7mgu",
            "created_at": "2025-09-18T22:54:06Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "Demo worker nodes",
            "id": "cat6nsh3dlr2h1jchqnm",
            "instance_group_id": "cl1p4blqnvrrcf2aq63q",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 32,
                    "type": "network-hdd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [
                  {
                    "type": "containerd"
                  }
                ],
                "gpu_settings": [],
                "labels": null,
                "metadata": {},
                "name": "",
                "nat": true,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": null,
                    "subnet_ids": [
                      "e9b5seub4gsmqjjkick5"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 4
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "ml-demo-workers",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 2
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.32",
            "version_info": [
              {
                "current_version": "1.32",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.yandex_vpc_subnet.default_subnet",
            "yandex_kubernetes_cluster.demo_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "k8s_nodes_sa_worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gjj3po03aa3m4j8ps5",
            "id": "b1gjj3po03aa3m4j8ps5/container-registry.images.puller/serviceAccount:aje499il0rjr3gf7c5kc",
            "member": "serviceAccount:aje499il0rjr3gf7c5kc",
            "role": "container-registry.images.puller",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.k8s_nodes_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "k8s_sa_editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gjj3po03aa3m4j8ps5",
            "id": "b1gjj3po03aa3m4j8ps5/k8s.clusters.agent/serviceAccount:ajer19ej0gouk7lc5joi",
            "member": "serviceAccount:ajer19ej0gouk7lc5joi",
            "role": "k8s.clusters.agent",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.k8s_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "k8s_sa_vpc_editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gjj3po03aa3m4j8ps5",
            "id": "b1gjj3po03aa3m4j8ps5/vpc.publicAdmin/serviceAccount:ajer19ej0gouk7lc5joi",
            "member": "serviceAccount:ajer19ej0gouk7lc5joi",
            "role": "vpc.publicAdmin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.k8s_sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
